<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate People || Second projects</title>

    <!-- FontAwesome Icon -->
    <script src="https://kit.fontawesome.com/380956b451.js" crossorigin="anonymous"></script>

    <!--Bootstrap Cdn-->
    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    
    <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <!-- Navbar -->
  <section class="navbar-section">
    <nav>
      <div class="logo">
        <h3>Donate Food</h3>
      </div>
      <div class="toggle" onclick="toggleMenu()"></div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </section>

   <!-- slider section -->
   <div class="slider-full-section">
    <section class="slider-section">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active bg-white" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" class="bg-white" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" class="bg-white" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="background-overlay"></div>
            <img src="img/slide-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h3>They are ignorant</h3>
              <p>Food Donation Connection (FDC) is committed to your well-being and efforts in our mutual mission to get surplus food to those in need.</p>
              <button>Donate Now</button>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="background-overlay"></div>
            <img src="img/slide-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h3>They are vulnerable</h3>
              <p>When they had all had enough to eat, Jesus said to his disciples, "Gather the pieces that are left over</p>
              <button>Donate Now</button>
            </div>
          </div>
          <div class="carousel-item">
            <div class="background-overlay"></div>
            <img src="img/slide-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h3>They need a helping hand</h3>
              <p>Food Donation Connection provides an alternative to discarding surplus wholesome food by linking food service donors with surplus food to local hunger relief agencies</p>
              <button>Donate Now</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
     </section>
   </div>
   

   <!-- Donate Section -->
   <section class="donate-section">
    <div class="heading">
      <h2>Donate Today</h2>
      <p>A large number of the people of Bangladesh will spend tonight hungry, not knowing where their next meal may come from. Despite significant progress by efforts to reduce poverty in the area, the price of food is almost unaffordable to most, who do not earn enough due to rampant unemployment to provide for their families.</p>
    </div>
    <div class="donate-box">
      <button class="amount-button"><span class="donation-amount">100</span>Tk</button>
      <button class="amount-button"><span class="donation-amount">200</span>Tk</button>
      <button class="amount-button"><span class="donation-amount">500</span>Tk</button>
      <button class="amount-button"><span class="donation-amount">1000</span>Tk</button>
      <button class="amount-button"><span class="donation-amount">5000</span>Tk</button>
    </div>
    <div class="donate-input">
      <input id="input-value" type="number" placeholder="Enter your Amount">
      <button id="donate-button">Donate now</button>
    </div>
   </section>

   <!-- Donate Plan -->
   <section class="donate-plan-section">
    <div class="heading">
      <h2>Our Donate Plan</h2>
      <p>There are almost 40 million people suffering people in Bangladesh, one quarter of the people of this densely populated country, who remain food insecure, lacking reliable access to enough food to get by, not knowing where their next meal may come from.</p>
    </div>
    <div class="my-card-box">
      <div class="my-card">
        <i class="fa-solid fa-bowl-food"></i>
        <h4>Food For Family</h4>
        <p>For just £1, you can help relieve the people of Bangladesh from their daily struggle against hunger. We will take your small change and make a huge difference to these people’s lives, who without our help would go hungry another night. By donating £30, you can give someone the security of a meal for every single day of a month.</p>
      </div>
      <div class="my-card">
        <i class="fa-solid fa-house-user"></i>
        <h4>Shelter For a Family</h4>
        <p>Data on homelessness worldwide is varied, as the definition of homelessness differs from nation to nation, and natural disasters and other crises can cause fluctuations in the number of homeless individuals at a given time.1 In a global survey in 2005, the United Nations estimated the number of homeless individuals worldwide to be over 100 million.</p>
      </div>
      <div class="my-card">
        <i class="fa-solid fa-book-open-reader"></i>
        <h4>Education For a Child</h4>
        <p>Education has been key to opening up other opportunities in healthcare, agriculture and the environment. We provide health and nutrition services, promote and implement sustainable projects, and we have established tailoring and agricultural programs to promote sustainable economic development in communities where we work.</p>
      </div>
    </div>
   </section>

   <!-- Life depends -->
   <section class="life-depends">
    <div class="text-area">
      <h1>Their Lives Depend on your Donation</h1>
      <p>Your Donation depends their life. They are hungry for food and homeless. Your donate for them. They can be eat food. You might think about charity as something you do with the extra change you find lying around, or by supporting a friend running in a local race.</p>
      <p>That's how we used to feel — until we learned how much even a modest amount of charity can accomplish when given to the right organizations.</p>
      <button>How to contribute?</button>
    </div>
    <div class="picture-area">
      <img src="img/img11.jpg" alt="">
    </div>
   </section>

   <!-- needs section -->
   <section class="need-section">
    <div class="picture-area">
      <img src="img/img5.jpg" alt="">
    </div>
    <div class="text-area">
      <h1>They need us to survive</h1>
      <p>Most of the people in rural areas suffer hunger, illness and a lot of problem. We need to take action in order to help then so they can handle this situation.</p>
      <p>If we dont help them, they are going to die of hunger and illness and this is a serious problem of any country. We always need to help those who need</p>
      <button>How to contribute?</button>
    </div>
   </section>

   <!--Update Section -->
   <section class="update-section">
    <div class="heading">
      <h2>Get My Updates</h2>
      <p>Never miss an update and stay informed so you can take action immediately</p>
    </div>
    <div class="email-box">
      <input type="email" placeholder="Email">
      <button>Subscribe</button>
    </div>
   </section>

   <!-- Footer -->
   <footer>
    <h3>Be Humble</h3>
    <p>I'm gonna do it</p>
   </footer>

   <div id="pop-message" class="popup-box">
    <i class="fa-solid fa-handshake"></i>
    <h4>Thanks For your Donation</h4>
    <button id="ok-button">Ok</button>
   </div>

   <!-- Custom Js -->
   <script src="js/script.js"></script>
   <!-- Bootstrap cdn link-->
    <script src="boostrap/js/bootstrap.min.js"></script>
</body>
</html>